//out: null
@media (max-width: 576px) {
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .header {
        width: @width-body-m;
        min-height: 135px;
        padding-top: 30px;
        background-size: 160%;
        &-top {
            margin: 0;
            justify-content: space-between;
            align-items: center;
            &-logo {
                margin: 0 0 0 36px;
            }
            &-label {
                margin: 0 36px 0 0;
                display: block;
                position: relative;
                width: 60px;
                height: 34px;
                cursor: pointer;
                &-line {
                    display: block;
                    height: 8px;
                    width: 100%;
                    background-color: #fff;
                    margin: 13px 0;
                    transition: height 0s 0.3s, width 0s 0.3s;
                    &:before {
                        content: "";
                        display: block;
                        height: 8px;
                        width: 100%;
                        background-color: #fff;
                        position: absolute;
                        top: 0px;
                        transition: top 0.3s ease-out 0.3s, transform 0.3s linear;
                    }
                    &:after {
                        content: "";
                        display: block;
                        height: 8px;
                        width: 100%;
                        background-color: #fff;
                        position: absolute;
                        bottom: 0px;
                        transition: bottom 0.3s ease-out 0.3s, transform 0.3s linear;
                    }
                }
                &:hover &-line,
                &:hover &-line:before,
                &:hover &-line:after {
                    background-color: #c7b299;
                }
            }
            &-check:checked ~ &-label &-label-line:before {
                top: 13px;
                transform: rotate(45deg);
                transition: top 0.3s ease-out, transform 0.3s linear 0.3s;
            }
            &-check:checked ~ &-label &-label-line:after {
                bottom: 13px;
                transform: rotate(-45deg);
                transition: bottom 0.3s ease-out, transform 0.3s linear 0.3s;
            }
            &-check:checked ~ &-label &-label-line {
                height: 0;
                width: 0;
            }
            &-nav {
                margin: 37px 0 7px;
                width: 100%;
                &-list {
                    visibility: hidden;
                    width: 0;
                    height: 0;
                    transition: height 0.4s linear;
                    &-item {
                        margin: 0px 0 2px;
                        width: 100%;
                        text-align: center;
                        line-height: 30px;
                        width: 100%;
                        background-color: rgba(90, 87, 83, 0.5);
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
            &-check:checked ~ nav &-nav-list {
                visibility: visible;
                width: 100%;
                height: 255px;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                transition: height 0.5s linear;
            }
            &-basket {
                display: none;
            }
            &-search {
                display: none;
            }
        }
        &-slider {
            display: none;
        }
    }
    .main {
        width: @width-body-m;
        &-features {
            padding: 0;
            &-item {
                margin: 20px 0 0;
                width: 50%;
                min-width: 180px;
                &:nth-last-child(2),
                &:last-child {
                    margin: 20px 0;
                }
                &-title {
                    font-size: 20px;
                }
                &-txt {
                    width: 90%;
                }
            }
        }
        &-screenshots {
            display: none;
        }
        &-aside {
            padding: 10px 15px;
            min-height: auto;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            &-txt {
                margin: 0 0 15px;
                width: auto;
                text-align: center;
                &-title {
                    font-size: 22px;
                }
                &-p {
                    display: none;
                }
            }
            &-btn {
                width: 140px;
                height: 40px;
            }
        }
        &-projects {
            padding: 20px 0;
            &-title {
                font-size: 28px;
            }
            &-p {
                margin: 10px 0;
                padding: 0 2px;
                box-sizing: border-box;
                width: 100%;
                font-size: 14px;
            }
            &-buttons {
                text-align: center;
                &-item {
                    margin: 0 7px 7px 0;
                    &:last-child {
                        margin: 0 0 10px 0;
                    }
                }
            }
            &-elements {
                width: 100%;
                flex-flow: column nowrap;
                align-items: center;
                &-item {
                    margin: 0 0 10px;
                    &-img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        &-presentation {
            min-height: auto;
            &-video {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            &-description {
                justify-content: space-between;
                min-height: 60%;
                top: 20%;
                &-btn {
                    margin: 0;
                }
                &-title {
                    margin: 0;
                    font-size: 18px;
                }
                &-txt {
                    display: none;
                }
                &-time {
                    font-size: 14px;
                }
            }
        }
        &-mobile {
            padding: 10px;
            min-height: 325px;
            background-position: right bottom;
            background-size: 116%;
            &-description {
                width: 100%;
                font-size: 12px;
                text-align: center;
                &-title {
                    font-size: 28px;
                }
                &-txt {
                    margin: 2px 0 10px;
                    line-height: 16px;
                }
                &-list {
                    width: 100%;
                    line-height: 18px;
                    box-sizing: border-box;
                    padding-left: 34%;
                    text-align: left;
                }
            }
        }
    }
    .counter {
        padding: 15px 0 0;
        width: @width-body-m;
        &-item {
            margin: 0 0 15px;
            width: 145px;
            &-icon {
                margin: 0 0 10px;
            }
            &-amount {
                margin: 0 0 10px;
                font-size: 30px;
            }
            &-description {
                margin: 0 0 15px;
                font-size: 12px;
            }
        }
    }
    .posts {
        padding: 15px 0;
        width: @width-body-m;
        &-txt {
            margin: 15px 0;
            width: 100%;
            line-height: 20px;
        }
        &-item {
            margin: 0 0 15px;
            &:nth-child(4) {
                margin: 0 0 15px;
            }
            &-img {
                width: 100%;
                height: auto;
            }
            &-description {
                padding: 10px;
                &-txt {
                    margin: 10px 0 15px;
                }
            }
        }
    }
    .partners {
        padding: 20px;
        width: @width-body-m;
        min-height: 145px;
        &-logo {
            &:nth-child(odd) {
                margin: 0 72px 20px 5%;
            }
            &:nth-child(even) {
                margin: 0 5% 20px 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &-img {
                width: 105px;
            }
        }
    }
    .footer {
        width: @width-body-m;
        &-txt {
            padding: 15px 0;
            &-item {
                margin: 10px 3% 0;
                &:first-child {
                    width: 100%;
                }
                &:nth-child(2),
                &:nth-child(3) {
                    width: 43%;
                }
                &-logo {
                    margin: 0;
                    justify-content: center;
                }
                &-content {
                    font-size: 12px;
                    line-height: 14px
                }
                &-description {
                    margin: 10px 0;
                    line-height: 14px;
                }
                &-link {
                    margin: 0;
                }
                &-title {
                    margin: 12px 0 10px;
                    font-size: 20px;
                }
                &-post {
                    padding: 0 0 7px;
                }
            }
        }
        &-copyright {
            padding: 0;
            min-height: 85px;
            flex-direction: column;
            justify-content: center;
            &-container {
                font-size: 12px;
                &:first-child {
                    margin: 0 0 15px;
                }
            }
            &-item {
                padding: 0 7px;
            }
        }
    }
}